PORT=4000
DB_URL=mongodb+srv://srineel04:srineel04@tybcluster.8g9u2wd.mongodb.net/?retryWrites=true&w=majority&appName=TYBCluster
SECRET_KEY=dfhsldasdkfjhasldfkjhalsdkfhalfdsajfhalsdkjfh
VITE_API_BASE_URL=http://localhost:4000